

MONGODB_URI1=mongodb+srv://dattasandeep000:13072003@sandy.p06ijgx.mongodb.net/G1?retryWrites=true&w=majority
MONGODB_URI2=mongodb+srv://dattasandeep000:13072003@sandy.p06ijgx.mongodb.net/G1
TWILIO_ACCOUNT_SID=AC557bfd164123779b6b52a5de0c8171a7
TWILIO_AUTH_TOKEN=25c895ad96ba8b4d03b3e698e0badb4a
PASSKEY=uhkmmtxltphjbafx
